<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nkd-ID-R3k">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SQLITE_DATABASE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RzR-gR-HuM">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NdG-hT-xVW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aqz-qb-ber">
                                                <rect key="frame" x="8" y="8" width="171" height="758"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ptN-vr-CyS">
                                                <rect key="frame" x="223" y="8" width="171" height="766"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.82684518299999998" blue="0.86541006970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ptN-vr-CyS" firstAttribute="top" secondItem="NdG-hT-xVW" secondAttribute="top" constant="8" id="5hD-UP-b4G"/>
                                            <constraint firstItem="aqz-qb-ber" firstAttribute="top" secondItem="NdG-hT-xVW" secondAttribute="top" constant="8" id="8ar-Vl-Ub6"/>
                                            <constraint firstAttribute="bottom" secondItem="ptN-vr-CyS" secondAttribute="bottom" id="CTT-Fl-MdF"/>
                                            <constraint firstItem="aqz-qb-ber" firstAttribute="leading" secondItem="NdG-hT-xVW" secondAttribute="leading" constant="8" id="d4m-tp-gnU"/>
                                            <constraint firstAttribute="bottom" secondItem="aqz-qb-ber" secondAttribute="bottom" constant="8" id="tiK-ro-Z1A"/>
                                            <constraint firstAttribute="trailing" secondItem="ptN-vr-CyS" secondAttribute="trailing" constant="20" id="xdD-uT-esY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.71808562949999999" blue="0.85101668519999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NdG-hT-xVW" secondAttribute="bottom" id="11F-TT-76M"/>
                                    <constraint firstItem="NdG-hT-xVW" firstAttribute="top" secondItem="RzR-gR-HuM" secondAttribute="top" id="OhE-Hk-jYS"/>
                                    <constraint firstItem="NdG-hT-xVW" firstAttribute="height" secondItem="RzR-gR-HuM" secondAttribute="height" priority="250" id="Xdm-oR-nWL"/>
                                    <constraint firstAttribute="trailing" secondItem="NdG-hT-xVW" secondAttribute="trailing" id="clq-Fw-o4u"/>
                                    <constraint firstItem="NdG-hT-xVW" firstAttribute="leading" secondItem="RzR-gR-HuM" secondAttribute="leading" id="nnJ-ZQ-u0X"/>
                                    <constraint firstItem="NdG-hT-xVW" firstAttribute="width" secondItem="RzR-gR-HuM" secondAttribute="width" id="sbu-vu-vMk"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="RWi-2z-XQu"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="LpU-Aj-JiS"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.76363947004593835" blue="0.8197667853649695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RzR-gR-HuM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1ye-pK-QkF"/>
                            <constraint firstItem="RzR-gR-HuM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="N3i-4x-NiU"/>
                            <constraint firstItem="RzR-gR-HuM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XuT-zf-e67"/>
                            <constraint firstItem="RzR-gR-HuM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vKN-2i-TqR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qyj-YK-gZY">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ZKy-6u-ixu">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NRq-cB-O0e">
                                <rect key="frame" x="356" y="0.0" width="38" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.82684518299999998" blue="0.86541006970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="dpK-fQ-iD2" kind="show" id="k67-dd-Fq8"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="onContactBtnTap:" destination="BYZ-38-t0r" id="KX5-cL-Vwc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="stackView1" destination="aqz-qb-ber" id="2Kh-UH-JW2"/>
                        <outlet property="stackView2" destination="ptN-vr-CyS" id="ZBt-7G-tNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="104.46428571428571"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="mdZ-WU-l7C">
            <objects>
                <viewController storyboardIdentifier="secondVC" id="dpK-fQ-iD2" customClass="SecondViewController" customModule="SQLITE_DATABASE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fvm-ZA-xg8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FIRST NAME :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBe-ep-2yD">
                                <rect key="frame" x="20" y="134" width="374" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RYP-wr-Nlm">
                                <rect key="frame" x="20" y="181" width="374" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LAST NAME :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7m-QP-f9l">
                                <rect key="frame" x="20" y="285" width="374" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dE6-oM-4KW">
                                <rect key="frame" x="20" y="332" width="374" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MAIL ID :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4j-72-OVo">
                                <rect key="frame" x="20" y="447" width="374" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YsV-Vj-q6P">
                                <rect key="frame" x="20" y="494" width="374" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MOBILE NUMBER :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAT-gn-1mJ">
                                <rect key="frame" x="20" y="599" width="374" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gYo-9z-ggS">
                                <rect key="frame" x="20" y="646" width="374" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1u-FX-xby">
                                <rect key="frame" x="173" y="743" width="68" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="saveBtn:" destination="dpK-fQ-iD2" eventType="touchUpInside" id="hld-jZ-eNd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.82684518295413323" blue="0.86541006973681556" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="R95-7M-uyc"/>
                    </view>
                    <navigationItem key="navigationItem" id="qgF-we-rk1"/>
                    <connections>
                        <outlet property="firstNameTF" destination="RYP-wr-Nlm" id="n2g-tA-ECu"/>
                        <outlet property="lastNameTF" destination="dE6-oM-4KW" id="cH5-H5-tcq"/>
                        <outlet property="mailIDTF" destination="YsV-Vj-q6P" id="3sh-VI-fsK"/>
                        <outlet property="mobileNumTF" destination="gYo-9z-ggS" id="M0K-0L-IwZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGd-Rq-dTm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881.1594202898552" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pDR-GH-4Ha">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nkd-ID-R3k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r00-dO-c2T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7JZ-8K-vYV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6h-Hv-Gvy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.56521739130437" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
